DELIMITER $$
CREATE PROCEDURE delete_hardware(in Hardware_ModelNumber varchar(20))
begin 
	delete from hardware where(Hardware_ModelNumber = Hardware_ModelNumber);
end $$
DELIMITER 

DELIMITER $$
CREATE PROCEDURE delete_software(in Software_ID int)
begin 
	delete from software where(Software_ID = Software_ID);
end $$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE delete_hierarchical(in Hierarchical_ID int)
begin 
	delete from hierarchical where(Hierarchical_ID = Hierarchical_ID);
end $$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE delete_scaffolding(in Scaffolding_ID int)
begin 
	delete from scaffolding where(Scaffolding_ID =Scaffolding_ID );
end $$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE delete_cut(in Cut_ID int)
begin 
	delete from cut where(Cut_ID =Cut_ID );
end $$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE delete_internal(in Internal_ID int)
begin 
	delete from internal where(Internal_ID = Internal_ID);
end $$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE delete_enviromental(in Enviromental_ID int)
begin 
	delete from enviromental where(Enviromental_ID = Enviromental_ID);
end $$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE delete_test_case(in Test_ID int)
begin 
	delete from test_case where(Test_ID = Test_ID);
end $$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE delete_dependency(in Dependency_ID int)
begin 
	delete from dependency where(Dependency_ID = Dependency_ID);
end $$
DELIMITER ;

