////////////////////////////////////HARDWARE////////////////////////////////////////////

DELIMITER $$
CREATE PROCEDURE inserir_hardware(in Hardware_DeviceType varchar(20), Hardware_ModelNumber varchar(20))
begin 
	insert into hardware values(Hardware_DeviceType,Hardware_ModelNumber);
end $$
DELIMITER ;

/////////////////////////////////////SOFTWARE//////////////////////////////////////////

DELIMITER $$
CREATE PROCEDURE inserir_software(in Software_ID int, Software_OS varchar(20), Software_Version varchar(20), Software_Type varchar(20))
begin 
	insert into software values(Default, Software_OS, Software_Version, Software_Type);
end $$
DELIMITER ;

///////////////////////////////////////ENVIROMENTAL//////////////////////////////////////////

DELIMITER $$
CREATE PROCEDURE inserir_enviromental(in Enviromental_ID int, Software_ID int, Hardware_ModelNumber varchar(20))
begin 
	insert into enviromental values(Deafult, Software_ID, Hardware_ModelNumber);
end $$
DELIMITER ;

///////////////////////////////////////////CUT//////////////////////////////////////

DELIMITER $$
CREATE PROCEDURE inserir_cut(in Cut_ID int, Cut_ComponentName varchar(20), Cut_Package varchar(200))
begin 
	insert into cut values(Default, Cut_ComponentName, Cut_Package);
end $$
DELIMITER ; 


///////////////////////////////////////////SCAFFOLDING//////////////////////////////////////


DELIMITER $$
CREATE PROCEDURE inserir_scaffolding(in Scaffolding_ID int, Scaffolding_Type varchar(20), Scaffolding_Class varchar(200), Scaffolding_Package varchar(200))
begin 
	insert into cut values(Default, Scaffolding_Type, Scaffolding_Class, Scaffolding_Package);
end $$
DELIMITER ; 


/////////////////////////////////////////////INTERNAL////////////////////////////////////


DELIMITER $$
CREATE PROCEDURE inserir_internal(in Internal_ID, Scaffolding_ID int, Cut_ID int)
begin 
	insert into cut values(Default, Scaffolding_ID, Cut_ID);
end $$
DELIMITER ; 


////////////////////////////////////////////HIERARCHICAL/////////////////////////////////////


DELIMITER $$
CREATE PROCEDURE inserir_hierarchical(in Hierarchical_ID int, Hierarchical_TestName varchar(20), Hierarchical_Class varchar(200), Hierarchical_Package varchar(200))
begin 
	insert into cut values(Default, Hierarchical_TestName, Hierarchical_Class, Hierarchical_Package);
end $$
DELIMITER ; 


////////////////////////////////////////////TEST CASE/////////////////////////////////////


DELIMITER $$
CREATE PROCEDURE inserir_test_case(in Test_ID int, Test_TestName varchar(20), Hierarchical_ID int, Hierarchical_TestName varchar(20), Hierarchical_Class varchar(200), Hierarchical_Package varchar(200) Enviromental_ID int, Internal_ID int)
begin 
	insert into cut values(Default, Hierarchical_TestName, Hierarchical_Class, Hierarchical_Package, Enviromental_ID, Internal_ID);
end $$
DELIMITER ; 