////////////////////////////////////HARDWARE////////////////////////////////////////////

DELIMITER $$
CREATE PROCEDURE atualizar_hardware(in Hardware_DeviceType varchar(20), Hardware_ModelNumber varchar(20))
begin 
	uptade hardware set devicetype = Hardware_DeviceType where(modelnumber = Hardware_ModelNumber);
end $$
DELIMITER ;

/////////////////////////////////////SOFTWARE//////////////////////////////////////////

DELIMITER $$
CREATE PROCEDURE atualizar_software(in Software_ID int, Software_OS varchar(20), Software_Version varchar(20), Software_Type varchar(20))
begin 
	uptade software set  softwareos = Software_OS, version = Software_Version, type = Software_Type where(id = Software_ID);
end $$
DELIMITER ;

///////////////////////////////////////ENVIROMENTAL//////////////////////////////////////////

DELIMITER $$
CREATE PROCEDURE atualizar_enviromental(in Enviromental_ID int, Software_ID int, Hardware_ModelNumber varchar(20))
begin 
	uptade enviromental set softid = Software_ID hardid = Hardware_ModelNumber where(id = Enviromental_ID);
end $$
DELIMITER ;

///////////////////////////////////////////CUT//////////////////////////////////////

DELIMITER $$
CREATE PROCEDURE atualizar_cut(in Cut_ID int, Cut_ComponentName varchar(20), Cut_Package varchar(200))
begin 
	uptade cut set componentname = Cut_ComponentName, package = Cut_Package where(id = Cut_ID);
end $$
DELIMITER ; 


///////////////////////////////////////////SCAFFOLDING//////////////////////////////////////


DELIMITER $$
CREATE PROCEDURE atualizar_scaffolding(in Scaffolding_ID int, Scaffolding_Type varchar(20), Scaffolding_Class varchar(200), Scaffolding_Package varchar(200))
begin 
	uptade cut set type = Scaffolding_Type, class = Scaffolding_Class, package = Scaffolding_Package where(id = Scaffolding_ID);
end $$
DELIMITER ; 


/////////////////////////////////////////////INTERNAL////////////////////////////////////


DELIMITER $$
CREATE PROCEDURE atualizar_internal(in Internal_ID, Scaffolding_ID int, Cut_ID int)
begin 
	uptade internal set scaid = Scaffolding_ID, cutid = Cut_ID where(id = Internal_ID);
end $$
DELIMITER ; 


////////////////////////////////////////////HIERARCHICAL/////////////////////////////////////


DELIMITER $$
CREATE PROCEDURE atualizar_hierarchical(in Hierarchical_ID int, Hierarchical_TestName varchar(20), Hierarchical_Class varchar(200), Hierarchical_Package varchar(200))
begin 
	uptade hierarchinal set testname = Hierarchical_TestName, class = Hierarchical_Class, package =  Hierarchical_Package where(id = Hierarchical_ID);
end $$
DELIMITER ; 


////////////////////////////////////////////TEST CASE/////////////////////////////////////


DELIMITER $$
CREATE PROCEDURE atualizar_test_case(in Test_ID int, Test_TestName varchar(20), Hierarchical_ID int, Hierarchical_TestName varchar(20), Hierarchical_Class varchar(200), Hierarchical_Package varchar(200) Enviromental_ID int, Internal_ID int)
begin 
	uptade test_case testname = Hierarchical_TestName, class =  Hierarchical_Class, package = Hierarchical_Package, envid = Enviromental_ID, intid =  Internal_ID where(id = Test_ID);
end $$
DELIMITER ; 