DELIMITER $$
CREATE PROCEDURE select_hardware()
begin 
	select * from hardware ;
end $$
DELIMITER 

DELIMITER $$
CREATE PROCEDURE select_software()
begin 
	select * from software ;
end $$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE select_hierarchical()
begin 
	select * from hierarchical ;
end $$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE select_scaffolding()
begin 
	select * from scaffolding ;
end $$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE select_cut()
begin 
	select * from cut ;
end $$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE select_internal()
begin 
	select * from internal ;
end $$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE select_enviromental()
begin 
	select * from enviromental ;
end $$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE select_test_case()
begin 
	select * from test_case ;
end $$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE select_dependency()
begin 
	select * from dependency 
DELIMITER ;